<!DOCTYPE html>
<html>

<head>
    <title>Rolling Dice</title>

    <style>
        body {
            text-align: center;
            font-family: Helvetica, sans-serif;
        }

        #dice {
            font-size: 320px;
        }

        #dice:hover {
            cursor: pointer
        }
        .topnav{
            overflow: hidden;
            background-color: black;
        }
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: green;
            color:red;
        }
        .topnav a:active{
            background-color: yellow;
            color: white;
        }
    </style>
</head>

<body>

    <div class = "topnav">
        <a class="active" href="#home">Home</a>
        <a class="active" href="#about us">About Us</a>
        <a class="active" href="#more">More</a>
    </div>
    <h3>Click on the Dice &#8595</h3>
    <div id="dice" onclick="stopstart()"></div>

    <script>
        var dice;
        var dices = ['&#9856;', '&#9857;', '&#9858;', '&#9859;', '&#9860;', '&#9861;'];

        var stopped = true;
        var t;

        function change() {
            var random = Math.floor(Math.random() * 6)
            dice.innerHTML = dices[random];
        }

        function stopstart() {
            if (stopped) {
                stopped = false;
                t = setInterval(change, 10);
            } else {
                clearInterval(t)
                stopped = true;
            }
        }

        window.onload = function () {
            dice = document.getElementById("dice");
            stopstart()
        }
    </script>
</body>
</html>
